<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_Ln2sMJfxEeeTcLbbFgJsVg" name="Badsisdid" creationDate="2017-09-12T12:32:57.098-0700">
  <taggedValue xmi:id="_Ln2sMZfxEeeTcLbbFgJsVg" tag="Status" value="development"/>
  <taggedValue xmi:id="_Ln2sMpfxEeeTcLbbFgJsVg" tag="Author" value="lnr@artha.com"/>
  <taggedValue xmi:id="_Ln2sM5fxEeeTcLbbFgJsVg" tag="Purpose"/>
  <taggedValue xmi:id="_Ln2sNJfxEeeTcLbbFgJsVg" tag="Description"/>
  <taggedValue xmi:id="_Ln2sNZfxEeeTcLbbFgJsVg" tag="Version" value="0.1"/>
  <context xmi:id="_Ln2sNpfxEeeTcLbbFgJsVg"/>
  <results xmi:id="_Ln2sN5fxEeeTcLbbFgJsVg">
    <resultMetadata xmi:id="_Ln2sOJfxEeeTcLbbFgJsVg"/>
  </results>
  <parameters xmi:id="_Ln2sOZfxEeeTcLbbFgJsVg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
