<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.indicators.columnset="http://dataquality.indicators.columnset" xmi:id="_b9R38JfwEeeTcLbbFgJsVg" name="BasicColumn" creationDate="2017-09-12T12:27:36.599-0700">
  <taggedValue xmi:id="_b9R38ZfwEeeTcLbbFgJsVg" tag="Status" value="development"/>
  <taggedValue xmi:id="_b9R38pfwEeeTcLbbFgJsVg" tag="Author" value="lnr@artha.com"/>
  <taggedValue xmi:id="_b9R385fwEeeTcLbbFgJsVg" tag="Purpose"/>
  <taggedValue xmi:id="_b9R39JfwEeeTcLbbFgJsVg" tag="Description"/>
  <taggedValue xmi:id="_b9R39ZfwEeeTcLbbFgJsVg" tag="Version" value="0.1"/>
  <context xmi:id="_b9R39pfwEeeTcLbbFgJsVg"/>
  <results xmi:id="_b9R395fwEeeTcLbbFgJsVg">
    <resultMetadata xmi:id="_b9R3-JfwEeeTcLbbFgJsVg"/>
    <indicators xsi:type="dataquality.indicators.columnset:SimpleStatIndicator" xmi:id="_b9R3-ZfwEeeTcLbbFgJsVg">
      <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
      <rowCountIndicator xmi:id="_b9XXgJfwEeeTcLbbFgJsVg"/>
      <uniqueCountIndicator xmi:id="_b9XXgZfwEeeTcLbbFgJsVg"/>
      <distinctCountIndicator xmi:id="_b9XXgpfwEeeTcLbbFgJsVg"/>
      <duplicateCountIndicator xmi:id="_b9XXg5fwEeeTcLbbFgJsVg"/>
    </indicators>
  </results>
  <parameters xmi:id="_b9XXhJfwEeeTcLbbFgJsVg" analysisType="Column Set Analysis"/>
</dataquality.analysis:Analysis>
